# reservations-microservice

./: README.md
.github/workflows/: dockerize.yml
k8s/: deployment.yaml
src/: Dockerfile  Reservations.sln
src/Reservations.API/: Dockerfile  Program.cs  Reservations.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Reservations.API/Controllers/: ReservationSlotsController.cs  ReservationsController.cs  StatusesController.cs  WeatherForecastController.cs
src/Reservations.API/Extensions/: SwaggerExtension.cs
src/Reservations.API/Properties/: launchSettings.json
src/Reservations.Application/: Class1.cs  Reservations.Application.csproj
src/Reservations.Application/ChargingStationsMicroService/Chargers/: ChargerDto.cs  ChargerService.cs  IChargerService.cs
src/Reservations.Application/ReservationSlots/: IReservationSlotService.cs  ReservationSlotDto.cs  ReservationSlotService.cs
src/Reservations.Application/Reservations/: IReservationService.cs  ReservationDto.cs  ReservationMapperProfile.cs  ReservationPostDto.cs  ReservationPutDto.cs  ReservationService.cs
src/Reservations.Application/Shared/: ChargingStationsMicroServiceClient.cs
src/Reservations.Application/Statuses/: IStatusService.cs  StatusDto.cs  StatusMapperProfile.cs  StatusService.cs
src/Reservations.Domain/: Class1.cs
src/Reservations.Domain/ReservationAggregate/: IReservationRepository.cs  Reservation.cs
src/Reservations.Domain/Shared/: IRepository.cs  IUnitOfWork.cs
src/Reservations.Domain/Shared/Entities/: Entity.cs  IEntity.cs
src/Reservations.Domain/StatusAggregate/: IStatusRepository.cs  Status.cs
src/Reservations.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Reservations.Infrastructure.csproj  UnitOfWork.cs
src/Reservations.Infrastructure/Configurations/: ReservationEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs
src/Reservations.Infrastructure/Migrations/: 20211214121356_InitialCreate.Designer.cs  20211214121356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Reservations.Infrastructure/Repositories/: Repository.cs  ReservationRepository.cs  StatusRepository.cs
